# .net6

./: FirstExample.NET6.csproj  Program.cs  WeatherForecast.cs  appsettings.json  zmigration-stylesheet.txt
Controllers/: WeatherForecastController.cs
Migrations/: 20220715221013_InitialMigration.Designer.cs  20220715221013_InitialMigration.cs  20220716213957_MysqlMigration8.Designer.cs  20220716213957_MysqlMigration8.cs  20220716214313_MysqlMigration10.Designer.cs  20220716214313_MysqlMigration10.cs  HotelListingDbContextModelSnapshot.cs
Properties/: launchSettings.json
data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
logs/: log-20220521.txt  log-20220708.txt  log-20220714.txt  log-20220715.txt  log-20220717.txt
